<!-- <div class="alert alert-info"><b>User List</b></div> -->
<table mat-table [dataSource]="users" class="mat-elevation-z8">
 
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> User Name </th>
      <td mat-cell *matCellDef="let user"> {{user.username}} </td>
    </ng-container>
  
    <!-- Email Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let user"> {{user.email}} </td>
    </ng-container>
  
    <!-- Mobile Column -->
    <ng-container matColumnDef="mobile" >
      <th mat-header-cell *matHeaderCellDef> Mobile </th>
      <td mat-cell *matCellDef="let user"> {{user.mobile}} </td>
    </ng-container>
  
    <!-- Roles Column -->
    <ng-container matColumnDef="roles">
      <th mat-header-cell *matHeaderCellDef> Roles </th>
      <td mat-cell *matCellDef="let user"> <span *ngFor="let role of user.roles" >{{role.roleName}} ,</span> </td>
    </ng-container>

     <!-- Update Button -->
    <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef> Edit </th>
        <td mat-cell *matCellDef="let user" >
             <button mat-button color="primary">Edit</button>
        </td>
      </ng-container>
    
      <!-- Update Button -->
    <ng-container matColumnDef="remove">
        <th mat-header-cell *matHeaderCellDef> Remove </th>
        <td mat-cell *matCellDef="let user" >
             <button mat-button color="warn">Remove</button>
        </td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
<!-- <div style="margin:50px;">
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email ID</th>
          <th>Mobile</th>
          <th>Roles</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{user.username}}</td>
          <td>{{user.email}}</td>
          <td>{{user.mobile}}</td>
          <td ><span *ngFor="let role of user.roles" >{{role.roleName}} ,</span></td>
          <td><button (click)="updateUser()">UPDATE</button></td>
          <td><button (click)="deleteUser()">DELETE</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div> -->