# ems

EMS-master/EMS-master/: README.md
EMS-master/EMS-master/config-server/: pom.xml
EMS-master/EMS-master/config-server/src/main/java/com/globant/configserver/: ConfigServerApplication.java
EMS-master/EMS-master/config-server/src/main/resources/: bootstrap.properties
EMS-master/EMS-master/config-server/src/test/java/com/globant/configserver/: ConfigServerApplicationTests.java
EMS-master/EMS-master/ems-client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
EMS-master/EMS-master/ems-client/src/: styles.css
EMS-master/EMS-master/ems-client/src/app/: api.service.ts  app-routing.module.ts  app.component.ts  app.module.ts
EMS-master/EMS-master/ems-client/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
EMS-master/EMS-master/ems-client/src/app/footer/: footer.component.html
EMS-master/EMS-master/ems-client/src/app/header/: header.component.html  header.component.ts
EMS-master/EMS-master/ems-client/src/app/home/: home.component.html  home.component.ts
EMS-master/EMS-master/ems-client/src/app/leave/: leave.component.html  leave.component.ts
EMS-master/EMS-master/ems-client/src/app/login/: login.component.html  login.component.ts
EMS-master/EMS-master/ems-leave-service/: .project  pom.xml
EMS-master/EMS-master/ems-leave-service/src/main/java/com/ems/leave/: SpringBootEMSApplication.java
EMS-master/EMS-master/ems-leave-service/src/main/java/com/ems/leave/constant/: LeaveConstants.java
EMS-master/EMS-master/ems-leave-service/src/main/java/com/ems/leave/controller/: LeaveController.java
EMS-master/EMS-master/ems-leave-service/src/main/java/com/ems/leave/model/: LeaveData.java  Response.java
EMS-master/EMS-master/ems-leave-service/src/main/java/com/ems/leave/service/: LeaveService.java  LeaveServiceImpl.java
EMS-master/EMS-master/ems-leave-service/src/main/java/com/ems/leave/util/: LeaveUtil.java
EMS-master/EMS-master/ems-leave-service/src/main/resources/: application.properties  bootstrap.properties
EMS-master/EMS-master/ems-leave-service/src/main/resources/templates/: hello-page.html
EMS-master/EMS-master/ems-service/: pom.xml
EMS-master/EMS-master/ems-service/src/main/java/com/globant/EMS/: EmsApplication.java
EMS-master/EMS-master/ems-service/src/main/java/com/globant/EMS/auth/: GoogleAuthoritiesExtractor.java  GooglePrincipalExtractor.java  OAuthSecurityConfig.java
EMS-master/EMS-master/ems-service/src/main/java/com/globant/EMS/controller/: AdminController.java  ApacheKafkaWebController.java  FeignLeaveController.java  UserRestController.java
EMS-master/EMS-master/ems-service/src/main/java/com/globant/EMS/dao/: DepartmentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryService.java
EMS-master/EMS-master/ems-service/src/main/java/com/globant/EMS/kafka/: KafkaSender.java
EMS-master/EMS-master/ems-service/src/main/java/com/globant/EMS/loadbalancer/: PickFirstLoadBalancerRule.java  RibbonConfiguration.java
EMS-master/EMS-master/ems-service/src/main/java/com/globant/EMS/model/: Department.java  Product.java  Role.java  User.java  UserProduct.java  UserProductPK.java
EMS-master/EMS-master/ems-service/src/main/java/com/globant/EMS/proxies/: EMSLeaveServiceProxy.java
EMS-master/EMS-master/ems-service/src/main/java/com/globant/EMS/security/: CORSFilter.java
EMS-master/EMS-master/ems-service/src/main/resources/: application.properties  bootstrap.properties
EMS-master/EMS-master/ems-service/src/main/resources/static/: index.html
EMS-master/EMS-master/ems-service/src/main/resources/static/app/: app.js
EMS-master/EMS-master/ems-service/src/test/java/com/globant/EMS/: EmsApplicationTests.java
EMS-master/EMS-master/eureka-server/: pom.xml
EMS-master/EMS-master/eureka-server/src/main/java/com/globant/eurekaserver/: EurekaServerApplication.java
EMS-master/EMS-master/eureka-server/src/main/resources/: application.properties
EMS-master/EMS-master/eureka-server/src/test/java/com/globant/eurekaserver/: EurekaServerApplicationTests.java
EMS-master/EMS-master/eurekaserver2/: pom.xml
EMS-master/EMS-master/eurekaserver2/src/main/java/com/globant/eurekaserver2/: Eurekaserver2Application.java
EMS-master/EMS-master/eurekaserver2/src/main/resources/: application.properties
EMS-master/EMS-master/eurekaserver2/src/test/java/com/globant/eurekaserver2/: Eurekaserver2ApplicationTests.java
