<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Google OAuth2 Example</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Including Scripts -->
	
</head>
 
<style>
[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
}
 
.margin-top-5 {
	margin-top: 10px;
}
 
.p-img {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	 
}
</style>
<body ng-app="GoogleOAuthDemoApp" ng-controller="AppCtrl" ng-cloak onload="myFunction()">

	<div class="container" style="margin-top: 50px;">
		<!-- Login panel --> 
		
		<div class=" col-md-4 col-md-offset-4">
			<div class="panel panel-default" ng-show="!user">
				<div class="panel-heading">Google login with OAuth</div>
				<div class="panel-body">
					<div class="col-md-12">
						<a class="btn btn-default" href="/login">Google Login</a>
					</div>
				</div>
			</div>
			<!-- End Login panel -->
 
			<!-- Home panel. It will visible after successfull login -->
			<div class="panel panel-default" ng-show="user">
				<div class="panel-heading">
					<img class="p-img" alt=""
						ng-src="{{user.userAuthentication.details.picture}}">
					{{user.name}}
				</div>
				<div class="panel-body">
 
					<div class="col-md-12">Email :
						{{user.userAuthentication.details.email}}</div>
					<div class="col-md-12">
						<a href="http://localhost:4200/" class="btn btn-default margin-top-5"
							ng-click="logout()"> Logout </a>
					</div>
				</div>
			</div>
			<!-- End Home Panel -->
 
		</div>
	</div>
 <script>
function myFunction() {
	window.location.href='http://localhost:4200/home'
}
</script>
	<script
		type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script type="text/javascript" src="app/app.js"></script>
</body>
</html>