
<mat-toolbar color="primary">
    <mat-toolbar-row>
    <span>EMS</span>
        <span class="example-fill-remaining-space"></span>
        <span class="align-center"></span>
        <span class="example-spacer"></span>
        <button mat-button routerLink="/home"> 
          Home
        </button>
        <button mat-button routerLink="/admin">Admin</button>
        <button mat-button routerLink="/employee">Employee</button>
        <button mat-button routerLink="/leaves">Leaves</button>
        <button mat-button (click)="logout()" routerLink="/">Logout</button>
        <button mat-icon-button [matMenuTriggerFor]="menu">
      <mat-icon>More Menus</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item>
        <mat-icon>dialpad</mat-icon>
        <span>Redial</span>
      </button>
      <button mat-menu-item disabled>
        <mat-icon>voicemail</mat-icon>
        <span>Check voicemail</span>
      </button>
      <button mat-menu-item>
        <mat-icon>notifications_off</mat-icon>
        <span>Disable alerts</span>
      </button>
    </mat-menu>
     </mat-toolbar-row>
  
  </mat-toolbar>
